# ITI-Automation-Project

./: README.md  pom.xml
.github/workflows/: Regression Pipline.yml
src/main/java/proj/shopping/drivers/: AbstractDriverFactory.java  BrowserType.java  Chrome.java  Driver.java  Edge.java  WebDriverProvider.java
src/main/java/proj/shopping/listeners/: TestNGListeners.java
src/main/java/proj/shopping/media/: ScreenRecordManager.java  ScreenshotManager.java
src/main/java/proj/shopping/pages/components/loginorregister/: ForgotPasswordPage.java  LoginPage.java  LogoutPage.java  Registerresult.java  SignUpPage.java
src/main/java/proj/shopping/pages/components/system/: AddReview.java  Address.java  CartPage.java  Checkout.java  Checkout1.java  ComElecFirstPage.java  CompareProducts.java  ContactUs.java  CustomerInfo.java  EmailFriend.java  Footer.java  NavigationBar.java  OrderInformation.java  ProductDetailsPage.java  ProductsPage.java  ProductsPage2.java  Whishlist.java
src/main/java/proj/shopping/utils/: FileUtils.java  OperatingSystem.java  TerminalUtils.java  TimeStamp.java  Wait.java
src/main/java/proj/shopping/utils/actions/: BrowserActions.java  ElementActions.java
src/main/java/proj/shopping/utils/datareader/: JsonReader.java  PropertyReader.java
src/main/java/proj/shopping/utils/logs/: LogsManager.java
src/main/java/proj/shopping/utils/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/proj/shopping/validation/: Base.java  HardAssert.java  Softassert.java
src/main/resources/: allure.properties  environment.properties  log4j2.properties  webapp.properties
src/test/java/proj/shopping/tests/userinterface/: BaseTest.java  CartTests.java  CheckoutTests.java  LoggedinCheckoutTests.java  LoginTest.java  ProductsTests.java  RegisterTest.java  UserFlows.java
src/test/resources/test-data/: cart-data.json  checkout-data.json  home-data.json  login-data.json  products-data.json  register-data.json
testsuits/: checkouttestsuite.xml  regressiontestsuits.xml
